 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'poppins', sans-serif;
 }
 section{
     display: flex;
     justify-content: center; 
     align-items: center;
    width: 100%;
    height: 745px;
     background: grey;
     overflow: hidden;
     padding: 100px 20px;
     box-sizing: border-box;

 }
 section::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: purple;
     clip-path: circle(65% at 100% -20%);

 }
 section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: greenyellow;
    clip-path: circle(35% at 0% 100%);
    
}
.container{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    backdrop-filter: blur(15px);
}
.container .card .images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s ease-in-out;

}
.container .card:hover .images{
    transform: translateY(-100px);
}
.container .card .images img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .images img{
    transform: translate(-20px,-40px) rotate(-25deg) scale(1.4);
}
.container .card .images h2{
    color: white;
    font-weight: 600;
}
.container .card .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden; 
}
.container .card:hover .content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}
.container .card .content .size,
.container .card .content .color
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;

}
.container .card .content .size h3,
.container .card .content .color h3
{
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container .card .content .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    color: #111;
    background: white;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
}
.container .card .content .size span:hover{
    background: greenyellow;

}
.container .card .content .color span{
    width: 20px;
    height: 20px;
    background: grey;
    border-radius: 50%;
    margin: 0 5px;
    border: 2px slid white;
    box-sizing: border-box;
    cursor: pointer;
}
.container .card .content .color span:nth-child(2){
    background: yellow;
}
.container .card .content .color span:nth-child(3){
    background: grey;
}
.container .card .content .color span:nth-child(4){
    background: red;
}
.container .card .content a{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background: white;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
}


.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom:50px;
	transition: transform 0.5s;
	
}
.title2{
    position: absolute;
    top: -112px;
    color: white;
}
.title2::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5 px;
	position: absolute;
    top: 40px;
	bottom: 0;
	left: 50%;
	transform: translatex(-50%);
}
.navbar{
	display: flex;
	align-items:center;
	padding:20px;
    position: absolute;
    top: -165px;
    left: 720px;
  
}
nav{
	flex: 1;
	text-align:right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: white;
}
nav ul li a{
    color: white;
}
.picgallery{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#1A1D26;

}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(360px);
    -webkit-box-reflect: below 0px linear-gradient(transparent , transparent , #0008);

}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    object-fit: cover;

}


 li a{
    color: white;
   
}
.carousel-caption{
    bottom: 220px;
}
.carousel-caption h3{
  
   
    margin-top: 25px;
    
}
.carousel-caption p{
  width: 60%;
  margin: auto;
 
  line-height: 1.9;
  
  color: white;
}
.carousel-caption a{
    
background: gray;
padding: 5px 5px;
display: inline-block;
color: white;
margin-top: 15px;
border-radius: 30px;
}
.navbar-nav a{


font-weight: bold;
}


.navbar-brand{

font-weight: bolder;

}
.navbar-brand:hover{
background: orange;
color: white;
}
.nav-link{
margin-left: 15px;
}

.carousel-inner img{
width: 100%;
height: 100vh;
background-position: center;
background-size: cover;
}
@media only screen and (max-width: 767px){
.navbar-nav.ml-auto{
    background: rgba(0, 0, 0, 0.5);
}
.navbar-toggler{
    padding: 1px 5px;
   
    line-height: 0.3;
    background: white;
}
}


